.card {
  width: 368px;
  height: 425px;
  display: flex;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
}

.cardPostColor {
  width: 40px;
  border-radius: 6px 0 0 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardContent {
  width: calc(368px - 40px);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.postsByDateContainer {
  overflow: hidden;
}

.mediaIcon {
  display: flex;
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%)
    hue-rotate(204deg) brightness(103%) contrast(101%);
  -webkit-filter: brightness(0) saturate(100%) invert(100%) sepia(100%)
    saturate(0%) hue-rotate(204deg) brightness(103%) contrast(101%);
}

.cardTopWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardActionDate {
  display: flex;
}

.cardActionIcons {
  display: flex;
  gap: 21px;
}

.cardActionIcon {
  cursor: pointer;
  opacity: 0.6;
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.cardTime {
  color: gray;
  opacity: 0.7;
}

.cardImage {
  display: flex;
  width: 285px;
  height: 240px;
  object-fit: cover;
  cursor: pointer;
}
.cardTextContent {
  color: #959595;
  font-weight: 600;
  font-size: 14px;
}

.url {
  text-decoration: none;
  color: #67b0f2;
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: baseline;
  width: auto;
}

.statisticsIcons {
  display: flex;
  align-items: center;
  align-self: baseline;
  gap: 22px;
}

.bottomIcon {
  display: flex;
  align-items: center;
  margin-right: 10px;
  opacity: 0.5;
}

.statistics {
  display: flex;
  align-self: baseline;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  opacity: 0.5;
}
